; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_deps_internal = Wire
lib_deps_external =
  https://github.com/sparkfun/SparkFun_Micro_OLED_Arduino_Library.git

[env:d1_mini]
platform = espressif8266
framework = arduino
board = d1_mini
upload_speed = 921600
monitor_baud = 230400
board_f_cpu = 160000000L
#build_flags = -Wl,-Tesp8266.flash.4m.ld,-std=c++11
lib_deps = 
  ${common_env_data.lib_deps_internal}
  ${common_env_data.lib_deps_external}

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
monitor_baud = 230400
lib_deps = 
  ${common_env_data.lib_deps_internal}
  ${common_env_data.lib_deps_external}

[env:lolin32]
platform = espressif32
framework = arduino
board = lolin32
lib_deps = ${common_env_data.lib_deps}

[env:stm32]
platform = ststm32
framework = arduino
board = genericSTM32F103C8
lib_deps = ${common_env_data.lib_deps}
lib_deps_external = ${common_env_data.lib_deps_external}
